<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jw-container {
        width: 1200px;
        margin: 0px auto;
        padding: 0px;
        border: 0px solid #bcbcbc;
		
      }

      #jw-content {
        width: 800px;
		height: 500px;
        padding: 30px;
	    margin-bottom: 20px;
		margin-right: 33px;
        float: right;
        border: 1px solid #bcbcbc;
		overflow: hidden
		
      }

      #jw-sidebar {
        width: 200px;
		height: 560px;
        padding: 0px;
		text-align:center;
		margin-left: 50px;
		margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
		overflow: hidden
		
      }
      #jw-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
		
      }
	 
	 @media screen and (max-width:480px) {
        #jw-container {
          width: auto;
        }

		#jw-sidebar {
          float: left;
          width: auto;
        }
        #jw-content {
          float: right;
          width: auto;
        }

      }

    </style>
  </head>

  <body style="overflow-x:hidden; overflow-y:auto;">


<td align = 'center'>
 

	<div id="jw-container">
      
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td align='right'> <?php include("info2.html"); ?> </td>
		</tr>

		<tr>
			<td align='center'> <?php include("menu.html"); ?> </td>
		</tr>
		</table>
    	 
	 <div id="jw-sidebar">
		<table align ='center'>

		<tr>
        <td align='center'> <?php include("left.html"); ?> </td>
		</tr>

		<tr>
		<td> <img src="" height='200'> </td>
		</tr>

		<tr>
		<td align='center'> <iframe width='190' height='100%' frameborder=0 scrolling='no' src="w.php"></iframe> </td>
		</tr>

		<tr>
		<td align='center'> <?php include("count.php"); ?> </td>
		</tr>
		</table>

      </div>
	      
      <div id="jw-content">
		<table>
		<td align='center'> <?php include("show.php"); ?> </td>
		</table>
      </div>

 

      <div id="jw-footer">
       (재) 아이마미 | 대표 : 김종우 | Tel 062-372-7243 | 010-4100-7243
      </div>

    </div>

	</td>
	

  </body>
</html>