<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>
    <title> kim test zone</title>
<style>
    #jinimenu {
            height: 30px;  /* 메인 메뉴의 높이 */
            width: 150%;  /* 메인 메뉴의 넓이 */
			margin-bottom: 20px;
			position:relative;z-index:10			
    }
    #jinimenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
        list-style-type: none;  /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
        margin: 0px;            /* 메인 메뉴 안의 ul의 margin을 없앰 */
        padding: 0px;           /* 메인 메뉴 안의 ul의 padding을 없앰 */
    }
    #jinimenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
        color: white;               /* 글씨 색을 흰색으로 설정 */
        background: linear-gradient( to bottom, blue, white );  /* 배경 색을 RGB(2D2D2D)로 설정 */
        float: left;                /* 왼쪽으로 나열되도록 설정 */
        line-height: 30px;          /* 텍스트 한 줄의 높이를 30px로 설정 */
        vertical-align: middle;     /* 세로 정렬을 가운데로 설정 */
        text-align: center;         /* 텍스트를 가운데로 정렬 */
        position: relative;         /* 해당 li 태그 내부의 top/left 포지션 초기화 */
    }
    .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
        text-decoration:none;               /* a 태그의 꾸밈 효과 제거 */
        display: block;                     /* a 태그의 클릭 범위를 넓힘 */
        width: 230px;                       /* 기본 넓이를 150px로 설정 */
        font-size: 12px;                    /* 폰트 사이즈를 12px로 설정 */
        font-weight: bold;                  /* 폰트를 굵게 설정 */
        font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
    }
    .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
        color: white;
    }
    .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
        color: red;                 /* 글씨 색 빨간색 */
        background-color: white;  /* 배경색을 밝은 회색으로 설정 */
    }
    .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
        color: #2d2d2d;             /* 글씨 색을 RGB(2D2D2D)로 설정 */
		text-align: center;
		background-color: #b9ffff;    /* 배경색을 흰색으로 설정 */
        border: solid 1px black;    /* 테두리를 설정 */
        margin-top: -1px;          /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
		
    }
    .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
        width: 230px;   /* 넓이는 190px로 설정 */
    }
    .submenu {              /* 하위 메뉴 스타일 설정 */
        position: absolute;     /* html의 flow에 영향을 미치지 않게 absolute 설정 */
        height: 0px;            /* 초기 높이는 0px로 설정 */
        overflow: hidden;       /*실 내용이 높이보다 커지면 해당 내용 감춤 */
		transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
        -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
        -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
        -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
    }
    .topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
        height: 170px;           /* 높이를 93px로 설정 */		
    }
    .submenuLink:hover {        /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
        color: red;                 /* 글씨색을 빨간색으로 설정 */
        background-color: #dddddd;  /* 배경을 RGB(DDDDDD)로 설정 */
    }

			
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>



<table border='0'>
<tr>
<td align='left'> <a href="http://dpsw23.dothome.co.kr/backup/"> <img src="./images/logo.png" width='200' height='49' border='0'> </a> </td>
<td align='right'> <?PHP include ("info2.html");   ?> </td>
</tr>
<tr>
<td>
	<div id="jinimenu" >
		<ul>			
			<li class="topMenuLi"><a class="menuLink" href="http://dpsw23.dothome.co.kr/backup/show.php?board=notice"> 공지 사항 </font></a></li>
			
			<li class="topMenuLi"><a class="menuLink" href="http://dpsw23.dothome.co.kr/backup/info.html"> 재단 소개 </a>
				<ul class="submenu">
                    <li><a class="submenuLink longLink" href="./info.html"> 재단 소개</a></li>
                    <li><a class="submenuLink longLink" href="./info3.html"> 대표 소개 </a></li>
					</ul>
					</li>
			
			<li class="topMenuLi"><a class="menuLink" href="./p-list.php?kind=0"> 전차책 </a>
					<ul class="submenu">
                    <li><a class="submenuLink longLink" href="./p-list.php?kind=0">읽어주는 책</a></li>
                    <li><a class="submenuLink longLink" href="./p-list.php?kind=1">보여주는 책</a></li>
					</ul>
					</li>
			
			<li class="topMenuLi"><a class="menuLink" href="http://dpsw23.dothome.co.kr/backup/show.php?board=customer"> 자유게시판 </a></li>
			
				<li class="topMenuLi"><a class="menuLink" href="./map.php"> 찾아오시는 길 </a></li>
		</ul>
	</div>
</td>
</tr>
</table>



</body>
</html>
