<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>
    <title> kim test zone</title>
<style>
    #Sidemenu {
            height: 30px;  /* 메인 메뉴의 높이 */
            width: 100px;  /* 메인 메뉴의 넓이 */
			margin: 0px;
			padding: 0px;
			position:relative;z-index:10			
    }
    #Sidemenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
        list-style-type: none;  /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
        margin: 0px;            /* 메인 메뉴 안의 ul의 margin을 없앰 */
        padding: 0px;           /* 메인 메뉴 안의 ul의 padding을 없앰 */
    }
    #Sidemenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
        color: black;              /* 글씨 색을 흰색으로 설정 */
        background-color: none;  /* 배경 색을 RGB(2D2D2D)로 설정 */
        float: left;                /* 왼쪽으로 나열되도록 설정 */
        line-height: 30px;          /* 텍스트 한 줄의 높이를 30px로 설정 */
        vertical-align: middle;     /* 세로 정렬을 가운데로 설정 */
        text-align: center;         /* 텍스트를 가운데로 정렬 */
        position: relative;         /* 해당 li 태그 내부의 top/left 포지션 초기화 */
    }
    .SmenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
        text-decoration:none;               /* a 태그의 꾸밈 효과 제거 */
        display: block;                     /* a 태그의 클릭 범위를 넓힘 */
        width: 100px;                       /* 기본 넓이를 150px로 설정 */
        font-size: 12px;                    /* 폰트 사이즈를 12px로 설정 */
        font-weight: bold;                  /* 폰트를 굵게 설정 */
        font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
    }
    .SmenuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
        color: black;
    }
    .topMenuLi:hover .SmenuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
        color: red;                 /* 글씨 색 빨간색 */
        background-color: none;  /* 배경색을 밝은 회색으로 설정 */
    }
			
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>



<table border='0'>
<tr>
<td>
	<div id="Sidemenu" >
		<ul>			
			<li class="topMenuLi"><a class="SmenuLink" href="./p-list.php?kind=0"> 읽어주는 그림책 </a></li>
			
			<li class="topMenuLi"><a class="SmenuLink" href="./p-list.php?kind=1"> 보여주는 그림책 </a></li>

		</ul>
	</div>
</td>
</tr>
</table>



</body>
</html>
